{
    "name": "sourcerer/payment",
    "description": "Laravel 4 Shoppingcart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Henky",
            "email": "henky@hotmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
		"psr-0" : {
			"Sourcerer\\Payment" : "src/"
		}
    },
    "minimum-stability": "dev"
}
